{
  "name": "package",
  "version": "0.0.0",
  "dependencies": {
    "boom": "*",
    "hapi": "*",
    "joi": "*",
    "mysql": "^2.9.0",
    "underscore": "*"
  },
  "devDependencies": {
    "lab": "*"
  },
  "scripts": {
    "start": "node server.js",
    "test": "lab ./modules"
  }
}
